<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript"
        src="app.js">
    </script>

</head>
<body>



    <div class="modal">
        <div class="modal-message">
            <h2>Wow, you sloved the code!!!</h2>
            <h2>You Won!!!</h2>
            <h2>Think you can do it again?</h2>
                 <input type="button" value="New Game" onClick="window.location.reload();">
        </div>
    </div>



    <div class="board">
        <div class="answer-container">
          <div class="answer-box">
              <div class="answer"></div>
          </div>
            <div class="button-container">
                <div class="submit-btn">SUBMIT</div>
            </div>
        </div>
        <div class="guess-container">
            <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
                        <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
            <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
                        <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
            <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
                        <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
            <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
                        <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
            <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                    <div class="guess-holder"></div>
                </div>
                <div class="grades-holders">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
                        <div class="guess-row">
                <div class="guess-holders">
                    <div class="guess-holder current"></div>
                    <div class="guess-holder current"></div>
                    <div class="guess-holder current"></div>
                    <div class="guess-holder current"></div>
                </div>
                <div class="grades-holders firstAnswers">
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                    <div class="grade-holder"></div>
                </div>
            </div>
        </div>
        <div class="selection-container">
            <div class="selector">
                <div class="selector-color red">
                    <h3 class="number0">0</h3>
                </div>

            </div>
            <div class="selector">
                <div class="selector-color yellow">
                    <h3 class="number1">1</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color green">
                    <h3 class="number2">2</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color blue">
                    <h3 class="number3">3</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color purple">
                    <h3 class="number4">4</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color pink">
                    <h3 class="number5">5</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color black">
                    <h3 class="number6">6</h3>
                </div>
                </div>
                <div class="selector">
                <div class="selector-color white">
                    <h3 class="number7">7</h3>
                </div>
            </div>
            </div>
        </div>
    </div>
        <div class="introduction">
            <h1>Master- mind The Game</h1>
            <p>Have you ever wanted to crack a code? Well
                now you can. Below you have 8 different numbers
                to choose from. </p>
                <img src="images/numbers.jpg" class="numberPic">
                <p>Your goal is to solve a four
                number secret code but be careful you only have
                ten tries. If you run out of tries you won't be
                able to try again and will have to restart with
                a new code by pressing this</p>
                <div class="refresh">
             <input type="button" value="New Game" onClick="window.location.reload();">
            </div>
        </div>
        <div class="howToPlay">
            <h1>How To Play</h1>
            <p>Once you have you four guess a red submit button
                will appear like this </p>
                <img src="images/submit button.jpg" class="photoSubmit">
                <p>After clicking submit if any of the guesses were
                    in the right spot, you will see a black peg
                    like this</p>
                <img src="images/right color and right spot.jpg" class="rcrs">
                <p>If you guessed one of the right answers but in the
                    wrong spot, a white peg will show up like this
                </p>
                <img src="images/right color wrong spot.jpg" class="rcws">
        </div>
</body>
</html>
